* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*backgrounds*/
    --bg--secondary: #8E9AAF;
    --bg-heading: #CBC0D3;
    --bg-span: #FEEAFA;
    --bg-body: #EFF1FF;

    /*font color*/
    --fc-description: #23053A;
    --fc-span: #4A4E69;

    /*fon-size*/
    --fs-description: clamp(1.6rem, .5rem + 3vw, 2rem);

    font-size: 62.5%;
}
body {
    height: 100vh;
    width: 100%;
    font-family: 'Staatliches', cursive;
    font-size: 1.6rem;
    background: var(--bg-body);
}
main {
    padding-bottom: 4rem;
}
a {
    text-decoration: none;
}
.wrapper {
    max-width: 30.5rem;
    display: grid;
    gap: 3.2rem;
    max-width: 32rem;
    margin-inline: auto;
    margin-block: 6rem;
    padding: 0 2rem;
}
/*====================================HEADER==================================*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 3.2rem;
    background: var(--bg--secondary);
    padding-top: 3.2rem;
    margin-bottom: 1.4rem;
}
header img {
    animation: rightleft 700ms;
}
h1 {
    width: 100%;
    height: 4.9rem;
    font-size: 4.0rem;
    line-height: 4.9rem;
    letter-spacing: 0.05em;
    text-align: center;
    color: #FFFFFF;
    background: var(--bg-heading);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    animation: opac 900ms; 
}
p {
    font-family: 'Palanquin', sans-serif;
    font-size: var(--fs-description);
    line-height: 1.8rem;
}
/*====================================DESCRIPTION==================================*/
.wrapper-description {
    width: 100%;
    background: var(--bg-body);
    padding-top: 2.5rem;
}
.wrapper-description p {
    max-width: 30.5rem;
    text-align: center;
    margin-inline: auto;
}

/*====================================CARDS==================================*/
.card {
    position: relative;
    font-family: var(--fs-heading);
    overflow: hidden;
    border-radius: 2rem;
    animation: downup 700ms;
}
.card img {
    object-fit: cover;
    object-position: 25%;
    transition: 500ms;
    height: 100%;
    width: 100%;
}
.card img:hover {
    transform: scale(1.1);
}
span {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    text-transform: uppercase;
    padding: .2rem 2.2rem;
    background: var(--bg-span);
    border-radius: 2rem;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: var(--fc-span);
    animation: topdown 700ms 350ms backwards;
 }
/*===============================FOOTER======================================*/
footer {
    display: none;
    width: 59.2rem;
    height: 2.8rem;
    margin-inline: auto;
    margin-bottom: 5rem;
}
footer p {
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    color: var(--fc-span);
    mix-blend-mode: normal;
    font-family: 'Open Sans', sans-serif;
}
footer p a {
    font-weight: 700;
    color: var(--fc-span);
}
/*===============================KEYFRAMES======================================*/
@keyframes downup {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-3rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes rightleft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes opac {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*===============================MEDIA QUERIES======================================*/
@media (min-width: 768px) {
    main {
        padding: 0;
    }
    .wrapper {
        max-width: 70rem;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper-description p {
        max-width: 70%;
        padding-inline: 4rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: 37.7rem 1fr;
        display: grid;
        grid-template-areas: "h m"
                             "h f";
    }
    header {
        max-width: 37.7rem;
        margin: 0;
        grid-area: h;
    }
    main {
        grid-area: m;
    }
    footer {
        display: block;
        grid-area: f;
    }
    .wrapper {
        max-width: 90rem;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "img1 img2 img5"
                             "img4 img2 img6"
                             "img4 img3 img6";
    }
    .wrapper-description {
        background: var(--bg--secondary);
        padding: 0;
    }
    .wrapper-description p {
        color: #fff;
        font-family: 'Roboto', sans-serif;
        line-height: 2.0rem;
    }
    span {
        display: none;
    }
    .card:nth-child(1) {
        grid-area: img1;
    }
    .card:nth-child(2) {
        grid-area: img2;   
    }
    .card:nth-child(3) {
        grid-area: img3;
    }
    .card:nth-child(4) {
        grid-area: img4;
    }
    .card:nth-child(5) {
        grid-area: img5;
    }
    .card:nth-child(6) {
        grid-area: img6;
    }
}